% Preamble
\documentclass{standalone}
\usepackage{bm}
\usepackage{tikz}
\usepackage{pdfrender}
\newcommand{\ul}[1] % vectors
    {{}\mkern1mu\underline{\mkern-1mu#1\mkern-1mu}\mkern1mu}
\DeclareSymbolFont{euler}{U}{eur}{m}{n}
\DeclareMathSymbol{\PI}{\mathord}{euler}{25}
% Document contents
\begin{document}
\begin{tikzpicture}
% Set the style of all text.
\tikzset{every node/.style={inner sep=0pt, font=\small}}
% Define the plot colors.
\definecolor{C0}{HTML}{0000ff}
\definecolor{C1}{HTML}{00d1d1}
\definecolor{C2}{HTML}{a9cb00}
\definecolor{C3}{HTML}{ff8000}
\definecolor{C4}{HTML}{ff00ff}
% Reserve the full figure space.
\path (-0.4862,-1.2058) rectangle (8.1498,4.1315);
% Draw x-axis minor grid.
\draw[very thin, lightgray!10]
    (0.2683,0) -- (0.2683,4.0315)  (0.8050,0) -- (0.8050,4.0315)
    (1.0733,0) -- (1.0733,4.0315)  (1.3416,0) -- (1.3416,4.0315)
    (1.6100,0) -- (1.6100,4.0315)  (1.8783,0) -- (1.8783,4.0315)
    (2.1466,0) -- (2.1466,4.0315)  (2.4149,0) -- (2.4149,4.0315)
    (2.6833,0) -- (2.6833,4.0315)  (2.9516,0) -- (2.9516,4.0315)
    (3.2199,0) -- (3.2199,4.0315)  (3.4882,0) -- (3.4882,4.0315)
    (3.7566,0) -- (3.7566,4.0315)  (4.0249,0) -- (4.0249,4.0315)
    (4.2932,0) -- (4.2932,4.0315)  (4.5615,0) -- (4.5615,4.0315)
    (4.8299,0) -- (4.8299,4.0315)  (5.0982,0) -- (5.0982,4.0315)
    (5.3665,0) -- (5.3665,4.0315)  (5.6349,0) -- (5.6349,4.0315)
    (5.9032,0) -- (5.9032,4.0315)  (6.1715,0) -- (6.1715,4.0315)
    (6.4398,0) -- (6.4398,4.0315)  (6.7082,0) -- (6.7082,4.0315)
    (7.2448,0) -- (7.2448,4.0315)  (7.5131,0) -- (7.5131,4.0315)
    (7.7815,0) -- (7.7815,4.0315);
% Draw y-axis minor grid.
\draw[very thin, lightgray!10]
    (0,0.1459) -- (8.0498,0.1459)  (0,0.3328) -- (8.0498,0.3328)
    (0,0.7068) -- (8.0498,0.7068)  (0,0.8938) -- (8.0498,0.8938)
    (0,1.0808) -- (8.0498,1.0808)  (0,1.4548) -- (8.0498,1.4548)
    (0,1.6418) -- (8.0498,1.6418)  (0,1.8288) -- (8.0498,1.8288)
    (0,2.2028) -- (8.0498,2.2028)  (0,2.3897) -- (8.0498,2.3897)
    (0,2.5767) -- (8.0498,2.5767)  (0,2.9507) -- (8.0498,2.9507)
    (0,3.1377) -- (8.0498,3.1377)  (0,3.3247) -- (8.0498,3.3247)
    (0,3.6987) -- (8.0498,3.6987)  (0,3.8857) -- (8.0498,3.8857);
% Draw x-axis major grid.
\draw[very thin, lightgray!40]
    (0.5367,0) -- (0.5367,4.0315)  (1.6100,0) -- (1.6100,4.0315)
    (2.6833,0) -- (2.6833,4.0315)  (3.7566,0) -- (3.7566,4.0315)
    (4.8299,0) -- (4.8299,4.0315)  (5.9032,0) -- (5.9032,4.0315)
    (6.9765,0) -- (6.9765,4.0315);
% Draw y-axis major grid.
\draw[very thin, lightgray!40]
    (0,0.5198) -- (8.0498,0.5198)  (0,1.2678) -- (8.0498,1.2678)
    (0,2.0158) -- (8.0498,2.0158)  (0,2.7637) -- (8.0498,2.7637)
    (0,3.5117) -- (8.0498,3.5117);
% Draw the plot contents, clipping it to the box area.
\begin{scope}
\clip (0,0) rectangle (8.0498,4.0315);
% Round every subsequent path until the end of the clip.
\tikzset{every path/.style={line cap=round, line join=round}}
% Set 0
% Row 0
% Segment 0
\draw[line width=0.8pt, C0]
    (0.0000,1.6424) -- (0.0023,1.6412) -- (0.0034,1.6419)
    -- (0.0145,1.6424) -- (0.0145,1.6412) -- (0.0171,1.6424)
    -- (0.0175,1.6433) -- (0.0179,1.6415) -- (0.0204,1.6429)
    -- (0.0220,1.6424) -- (0.0241,1.6431) -- (0.0260,1.6437)
    -- (0.0260,1.6423) -- (0.0274,1.6440) -- (0.0290,1.6433)
    -- (0.0311,1.6444) -- (0.0327,1.6436) -- (0.0358,1.6451)
    -- (0.0368,1.6438) -- (0.0383,1.6457) -- (0.0403,1.6449)
    -- (0.0422,1.6460) -- (0.0479,1.6474) -- (0.0496,1.6475)
    -- (0.0540,1.6487) -- (0.0565,1.6495) -- (0.0655,1.6517)
    -- (0.0672,1.6525) -- (0.0674,1.6512) -- (0.0694,1.6534)
    -- (0.0711,1.6533) -- (0.0749,1.6547) -- (0.0760,1.6556)
    -- (0.0761,1.6540) -- (0.0799,1.6574) -- (0.0802,1.6557)
    -- (0.0843,1.6581) -- (0.0850,1.6574) -- (0.0868,1.6596)
    -- (0.0882,1.6597) -- (0.0972,1.6637) -- (0.1105,1.6698)
    -- (0.1164,1.6729) -- (0.1229,1.6764) -- (0.1294,1.6800)
    -- (0.1406,1.6867) -- (0.1507,1.6930) -- (0.1651,1.7037)
    -- (0.1656,1.7025) -- (0.1696,1.7067) -- (0.1697,1.7056)
    -- (0.1742,1.7099) -- (0.1755,1.7103) -- (0.1856,1.7192)
    -- (0.1858,1.7175) -- (0.1929,1.7249) -- (0.1930,1.7238)
    -- (0.1972,1.7282) -- (0.1974,1.7269) -- (0.2003,1.7310)
    -- (0.2004,1.7299) -- (0.2076,1.7376) -- (0.2079,1.7364)
    -- (0.2163,1.7452) -- (0.2165,1.7440) -- (0.2258,1.7537)
    -- (0.2259,1.7525) -- (0.2326,1.7602) -- (0.2327,1.7589)
    -- (0.2384,1.7665) -- (0.2387,1.7650) -- (0.2457,1.7736)
    -- (0.2459,1.7720) -- (0.2569,1.7847) -- (0.2572,1.7836)
    -- (0.2674,1.7956) -- (0.2675,1.7944) -- (0.2748,1.8036)
    -- (0.2750,1.8024) -- (0.2936,1.8241) -- (0.2937,1.8227)
    -- (0.2995,1.8309) -- (0.2996,1.8297) -- (0.3151,1.8488)
    -- (0.3152,1.8476) -- (0.3210,1.8552) -- (0.3830,1.9327)
    -- (0.4161,1.9753) -- (0.5377,2.1332) -- (0.5379,2.1319)
    -- (0.5434,2.1399) -- (0.5928,2.1991) -- (0.5929,2.1979)
    -- (0.6007,2.2087) -- (0.6009,2.2074) -- (0.6234,2.2331)
    -- (0.6235,2.2319) -- (0.6321,2.2425) -- (0.6321,2.2411)
    -- (0.6381,2.2486) -- (0.6422,2.2526) -- (0.6763,2.2854)
    -- (0.6764,2.2844) -- (0.6836,2.2921) -- (0.6843,2.2928)
    -- (0.7133,2.3170) -- (0.7134,2.3156) -- (0.7160,2.3191)
    -- (0.7195,2.3217) -- (0.7412,2.3372) -- (0.7414,2.3356)
    -- (0.7444,2.3400) -- (0.7452,2.3388) -- (0.7500,2.3432)
    -- (0.7501,2.3418) -- (0.7549,2.3466) -- (0.7551,2.3450)
    -- (0.7595,2.3497) -- (0.7597,2.3479) -- (0.7679,2.3535)
    -- (0.7894,2.3649) -- (0.7906,2.3648) -- (0.8032,2.3714)
    -- (0.8033,2.3698) -- (0.8057,2.3724) -- (0.8060,2.3707)
    -- (0.8088,2.3733) -- (0.8143,2.3754) -- (0.8163,2.3757)
    -- (0.8178,2.3762) -- (0.8268,2.3797) -- (0.8270,2.3784)
    -- (0.8306,2.3808) -- (0.8360,2.3822) -- (0.8369,2.3810)
    -- (0.8387,2.3833) -- (0.8399,2.3823) -- (0.8419,2.3841)
    -- (0.8431,2.3834) -- (0.8448,2.3851) -- (0.8450,2.3833)
    -- (0.8486,2.3852) -- (0.8496,2.3843) -- (0.8515,2.3863)
    -- (0.8527,2.3846) -- (0.8552,2.3866) -- (0.8563,2.3862)
    -- (0.8577,2.3868) -- (0.8587,2.3861) -- (0.8606,2.3880)
    -- (0.8635,2.3877) -- (0.8669,2.3870) -- (0.8683,2.3889)
    -- (0.8709,2.3878) -- (0.8719,2.3893) -- (0.8736,2.3884)
    -- (0.8752,2.3901) -- (0.8765,2.3884) -- (0.8781,2.3905)
    -- (0.8785,2.3884) -- (0.8830,2.3894) -- (0.8880,2.3900)
    -- (0.8881,2.3884) -- (0.8921,2.3904) -- (0.8931,2.3895)
    -- (0.8943,2.3901) -- (0.8969,2.3894) -- (0.9003,2.3893)
    -- (0.9095,2.3894) -- (0.9095,2.3885) -- (0.9100,2.3905)
    -- (0.9126,2.3882) -- (0.9137,2.3897) -- (0.9154,2.3879)
    -- (0.9164,2.3895) -- (0.9184,2.3878) -- (0.9193,2.3891)
    -- (0.9212,2.3872) -- (0.9227,2.3882) -- (0.9256,2.3867)
    -- (0.9269,2.3877) -- (0.9299,2.3867) -- (0.9310,2.3858)
    -- (0.9310,2.3877) -- (0.9344,2.3856) -- (0.9360,2.3862)
    -- (0.9388,2.3845) -- (0.9405,2.3856) -- (0.9426,2.3838)
    -- (0.9431,2.3853) -- (0.9465,2.3831) -- (0.9467,2.3843)
    -- (0.9500,2.3820) -- (0.9512,2.3823) -- (0.9574,2.3806)
    -- (0.9575,2.3816) -- (0.9595,2.3794) -- (0.9604,2.3804)
    -- (0.9624,2.3789) -- (0.9664,2.3778) -- (0.9790,2.3729)
    -- (0.9804,2.3720) -- (0.9809,2.3734) -- (0.9862,2.3700)
    -- (0.9881,2.3696) -- (0.9938,2.3668) -- (0.9995,2.3636)
    -- (1.0003,2.3654) -- (1.0039,2.3619) -- (1.0040,2.3632)
    -- (1.0066,2.3609) -- (1.0098,2.3588) -- (1.0127,2.3577)
    -- (1.0218,2.3522) -- (1.0221,2.3540) -- (1.0264,2.3494)
    -- (1.0266,2.3508) -- (1.0298,2.3478) -- (1.0299,2.3492)
    -- (1.0338,2.3452) -- (1.0340,2.3466) -- (1.0370,2.3431)
    -- (1.0373,2.3445) -- (1.0426,2.3396) -- (1.0427,2.3407)
    -- (1.0498,2.3346) -- (1.0502,2.3363) -- (1.0551,2.3312)
    -- (1.0563,2.3306) -- (1.0564,2.3316) -- (1.0623,2.3260)
    -- (1.0623,2.3275) -- (1.0688,2.3210) -- (1.0689,2.3227)
    -- (1.0725,2.3187) -- (1.0735,2.3183) -- (1.0895,2.3048)
    -- (1.0896,2.3062) -- (1.1005,2.2957) -- (1.1006,2.2968)
    -- (1.1043,2.2919) -- (1.1045,2.2934) -- (1.1086,2.2878)
    -- (1.1100,2.2883) -- (1.1164,2.2810) -- (1.1166,2.2823)
    -- (1.1266,2.2716) -- (1.1267,2.2726) -- (1.1435,2.2552)
    -- (1.1437,2.2563) -- (1.1472,2.2515) -- (1.1472,2.2525)
    -- (1.1530,2.2452) -- (1.1533,2.2463) -- (1.1584,2.2396)
    -- (1.1586,2.2410) -- (1.1715,2.2261) -- (1.1810,2.2157)
    -- (1.2131,2.1785) -- (1.2449,2.1403) -- (1.3129,2.0534)
    -- (1.4298,1.9013) -- (1.4298,1.9025) -- (1.4394,1.8892)
    -- (1.4398,1.8902) -- (1.4470,1.8805) -- (1.4471,1.8816)
    -- (1.4511,1.8751) -- (1.4512,1.8762) -- (1.4604,1.8634)
    -- (1.4605,1.8649) -- (1.4681,1.8547) -- (1.5208,1.7954)
    -- (1.5209,1.7968) -- (1.5241,1.7921) -- (1.5242,1.7931)
    -- (1.5309,1.7849) -- (1.5385,1.7762) -- (1.5390,1.7777)
    -- (1.5457,1.7694) -- (1.5458,1.7708) -- (1.5561,1.7598)
    -- (1.5795,1.7380) -- (1.5797,1.7392) -- (1.5834,1.7347)
    -- (1.6172,1.7078) -- (1.6225,1.7032) -- (1.6226,1.7048)
    -- (1.6252,1.7017) -- (1.6269,1.7006) -- (1.6270,1.7018)
    -- (1.6305,1.6971) -- (1.6309,1.6987) -- (1.6350,1.6944)
    -- (1.6352,1.6958) -- (1.6384,1.6924) -- (1.6385,1.6938)
    -- (1.6417,1.6903) -- (1.6417,1.6914) -- (1.6443,1.6882)
    -- (1.6445,1.6897) -- (1.6470,1.6867) -- (1.6470,1.6884)
    -- (1.6496,1.6852) -- (1.6497,1.6865) -- (1.6527,1.6834)
    -- (1.6528,1.6846) -- (1.6557,1.6807) -- (1.6562,1.6823)
    -- (1.6623,1.6776) -- (1.6625,1.6787) -- (1.6653,1.6759)
    -- (1.6667,1.6767) -- (1.6691,1.6737) -- (1.6706,1.6737)
    -- (1.6811,1.6673) -- (1.6813,1.6688) -- (1.6902,1.6634)
    -- (1.6913,1.6645) -- (1.6935,1.6621) -- (1.6936,1.6634)
    -- (1.6972,1.6605) -- (1.6974,1.6618) -- (1.7013,1.6588)
    -- (1.7014,1.6602) -- (1.7053,1.6574) -- (1.7074,1.6573)
    -- (1.7144,1.6544) -- (1.7157,1.6540) -- (1.7230,1.6509)
    -- (1.7239,1.6518) -- (1.7252,1.6508) -- (1.7379,1.6477)
    -- (1.7409,1.6463) -- (1.7423,1.6474) -- (1.7445,1.6458)
    -- (1.7447,1.6471) -- (1.7454,1.6452) -- (1.7466,1.6470)
    -- (1.7485,1.6449) -- (1.7499,1.6460) -- (1.7508,1.6440)
    -- (1.7535,1.6454) -- (1.7563,1.6440) -- (1.7570,1.6426)
    -- (1.7584,1.6448) -- (1.7599,1.6430) -- (1.7613,1.6440)
    -- (1.7614,1.6422) -- (1.7635,1.6438) -- (1.7648,1.6429)
    -- (1.7704,1.6416) -- (1.7705,1.6434) -- (1.7727,1.6418)
    -- (1.7728,1.6433) -- (1.7762,1.6415) -- (1.7774,1.6427)
    -- (1.7790,1.6414) -- (1.7791,1.6430) -- (1.7825,1.6417)
    -- (1.7843,1.6422) -- (1.7859,1.6422) -- (1.7884,1.6414)
    -- (1.7898,1.6424) -- (1.7912,1.6417) -- (1.7959,1.6418)
    -- (1.7972,1.6408) -- (1.7988,1.6425) -- (1.8003,1.6416)
    -- (1.8021,1.6424) -- (1.8056,1.6416) -- (1.8069,1.6431)
    -- (1.8079,1.6414) -- (1.8102,1.6432) -- (1.8118,1.6420)
    -- (1.8134,1.6440) -- (1.8151,1.6426) -- (1.8192,1.6446)
    -- (1.8207,1.6437) -- (1.8244,1.6452) -- (1.8258,1.6443)
    -- (1.8281,1.6461) -- (1.8282,1.6446) -- (1.8313,1.6461)
    -- (1.8353,1.6467) -- (1.8356,1.6477) -- (1.8357,1.6459)
    -- (1.8380,1.6477) -- (1.8382,1.6461) -- (1.8418,1.6483)
    -- (1.8439,1.6491) -- (1.8440,1.6477) -- (1.8467,1.6501)
    -- (1.8483,1.6489) -- (1.8502,1.6510) -- (1.8516,1.6504)
    -- (1.8538,1.6522) -- (1.8552,1.6508) -- (1.8575,1.6530)
    -- (1.8577,1.6517) -- (1.8599,1.6539) -- (1.8601,1.6525)
    -- (1.8609,1.6548) -- (1.8615,1.6527) -- (1.8649,1.6554)
    -- (1.8683,1.6566) -- (1.8727,1.6583) -- (1.8745,1.6588)
    -- (1.8759,1.6593) -- (1.8880,1.6643) -- (1.8892,1.6653)
    -- (1.8893,1.6641) -- (1.8971,1.6690) -- (1.8972,1.6675)
    -- (1.9019,1.6717) -- (1.9034,1.6709) -- (1.9053,1.6731)
    -- (1.9055,1.6720) -- (1.9080,1.6743) -- (1.9115,1.6761)
    -- (1.9116,1.6774) -- (1.9117,1.6750) -- (1.9171,1.6802)
    -- (1.9176,1.6786) -- (1.9226,1.6828) -- (1.9237,1.6818)
    -- (1.9265,1.6850) -- (1.9274,1.6842) -- (1.9289,1.6864)
    -- (1.9292,1.6855) -- (1.9316,1.6885) -- (1.9337,1.6894)
    -- (1.9423,1.6950) -- (1.9574,1.7057) -- (1.9591,1.7074)
    -- (1.9613,1.7084) -- (1.9724,1.7173) -- (1.9737,1.7181)
    -- (1.9740,1.7172) -- (1.9773,1.7211) -- (1.9784,1.7215)
    -- (2.0049,1.7448) -- (2.0075,1.7475) -- (2.0089,1.7483)
    -- (2.0179,1.7569) -- (2.0417,1.7799) -- (2.0657,1.8054)
    -- (2.1028,1.8472) -- (2.1466,1.8997);
% Segment 1
\draw[line width=0.8pt, C0]
    (3.2199,1.8997) -- (3.2285,1.8892) -- (3.2421,1.8724)
    -- (3.2430,1.8716) -- (3.2940,1.8120) -- (3.2943,1.8132)
    -- (3.3003,1.8052) -- (3.3004,1.8064) -- (3.3108,1.7936)
    -- (3.3111,1.7949) -- (3.3149,1.7895) -- (3.3639,1.7417)
    -- (3.3640,1.7431) -- (3.3699,1.7362) -- (3.3700,1.7379)
    -- (3.3755,1.7319) -- (3.4062,1.7071) -- (3.4064,1.7084)
    -- (3.4167,1.6991) -- (3.4170,1.7008) -- (3.4237,1.6942)
    -- (3.4240,1.6956) -- (3.4333,1.6884) -- (3.4333,1.6895)
    -- (3.4391,1.6848) -- (3.4460,1.6803) -- (3.4476,1.6803)
    -- (3.4601,1.6731) -- (3.4602,1.6742) -- (3.4635,1.6711)
    -- (3.4693,1.6679) -- (3.4707,1.6682) -- (3.4746,1.6653)
    -- (3.4748,1.6666) -- (3.4775,1.6638) -- (3.4787,1.6650)
    -- (3.4819,1.6622) -- (3.4824,1.6637) -- (3.4846,1.6607)
    -- (3.4867,1.6608) -- (3.4943,1.6572) -- (3.4944,1.6585)
    -- (3.4984,1.6558) -- (3.4986,1.6569) -- (3.5012,1.6547)
    -- (3.5013,1.6561) -- (3.5054,1.6534) -- (3.5065,1.6532)
    -- (3.5103,1.6522) -- (3.5104,1.6533) -- (3.5130,1.6513)
    -- (3.5144,1.6511) -- (3.5144,1.6521) -- (3.5163,1.6498)
    -- (3.5165,1.6511) -- (3.5195,1.6489) -- (3.5208,1.6493)
    -- (3.5254,1.6477) -- (3.5266,1.6476) -- (3.5278,1.6480)
    -- (3.5315,1.6462) -- (3.5331,1.6470) -- (3.5345,1.6455)
    -- (3.5361,1.6463) -- (3.5377,1.6451) -- (3.5379,1.6465)
    -- (3.5388,1.6439) -- (3.5401,1.6457) -- (3.5420,1.6441)
    -- (3.5427,1.6453) -- (3.5448,1.6432) -- (3.5463,1.6450)
    -- (3.5484,1.6435) -- (3.5498,1.6434) -- (3.5535,1.6429)
    -- (3.5597,1.6425) -- (3.5612,1.6418) -- (3.5632,1.6427)
    -- (3.5657,1.6420) -- (3.5658,1.6429) -- (3.5659,1.6411)
    -- (3.5673,1.6428) -- (3.5675,1.6411) -- (3.5705,1.6424)
    -- (3.5726,1.6412) -- (3.5728,1.6428) -- (3.5749,1.6406)
    -- (3.5758,1.6426) -- (3.5769,1.6411) -- (3.5785,1.6423)
    -- (3.5798,1.6419) -- (3.5820,1.6408) -- (3.5833,1.6425)
    -- (3.5876,1.6416) -- (3.5887,1.6426) -- (3.5902,1.6416)
    -- (3.5904,1.6430) -- (3.5918,1.6410) -- (3.5938,1.6436)
    -- (3.5956,1.6417) -- (3.5965,1.6435) -- (3.5974,1.6421)
    -- (3.5975,1.6438) -- (3.5989,1.6420) -- (3.6009,1.6439)
    -- (3.6025,1.6428) -- (3.6044,1.6438) -- (3.6055,1.6431)
    -- (3.6076,1.6441) -- (3.6085,1.6431) -- (3.6111,1.6446)
    -- (3.6140,1.6442) -- (3.6158,1.6457) -- (3.6172,1.6446)
    -- (3.6193,1.6461) -- (3.6213,1.6461) -- (3.6263,1.6473)
    -- (3.6315,1.6487) -- (3.6322,1.6474) -- (3.6345,1.6496)
    -- (3.6358,1.6491) -- (3.6373,1.6505) -- (3.6374,1.6492)
    -- (3.6426,1.6521) -- (3.6428,1.6507) -- (3.6459,1.6526)
    -- (3.6521,1.6554) -- (3.6523,1.6536) -- (3.6560,1.6565)
    -- (3.6575,1.6563) -- (3.6703,1.6620) -- (3.6705,1.6606)
    -- (3.6765,1.6648) -- (3.6780,1.6642) -- (3.6861,1.6689)
    -- (3.6884,1.6697) -- (3.7020,1.6768) -- (3.7046,1.6790)
    -- (3.7050,1.6776) -- (3.7085,1.6810) -- (3.7086,1.6797)
    -- (3.7164,1.6860) -- (3.7176,1.6859) -- (3.7179,1.6872)
    -- (3.7182,1.6852) -- (3.7238,1.6908) -- (3.7240,1.6895)
    -- (3.7276,1.6932) -- (3.7277,1.6915) -- (3.7319,1.6961)
    -- (3.7320,1.6941) -- (3.7353,1.6982) -- (3.7354,1.6971)
    -- (3.7375,1.6998) -- (3.7377,1.7007) -- (3.7383,1.6987)
    -- (3.7454,1.7056) -- (3.7457,1.7043) -- (3.7505,1.7092)
    -- (3.7508,1.7081) -- (3.7662,1.7211) -- (3.7663,1.7200)
    -- (3.7745,1.7277) -- (3.7746,1.7268) -- (3.7785,1.7312)
    -- (3.7786,1.7301) -- (3.7850,1.7372) -- (3.7905,1.7414)
    -- (3.7935,1.7449) -- (3.7943,1.7438) -- (3.7973,1.7479)
    -- (3.8139,1.7640) -- (3.8143,1.7650) -- (3.8144,1.7632)
    -- (3.8504,1.8012) -- (3.8715,1.8244) -- (3.8717,1.8235)
    -- (3.8767,1.8304) -- (3.8769,1.8294) -- (3.9469,1.9146)
    -- (3.9526,1.9217) -- (4.0947,2.1074) -- (4.0949,2.1055)
    -- (4.1023,2.1168) -- (4.1026,2.1155) -- (4.1076,2.1242)
    -- (4.1080,2.1226) -- (4.1130,2.1300) -- (4.1559,2.1821)
    -- (4.1560,2.1806) -- (4.1633,2.1907) -- (4.1634,2.1897)
    -- (4.1712,2.2000) -- (4.1712,2.1990) -- (4.1803,2.2105)
    -- (4.1813,2.2114) -- (4.2238,2.2567) -- (4.2240,2.2555)
    -- (4.2276,2.2605) -- (4.2276,2.2591) -- (4.2325,2.2655)
    -- (4.2326,2.2643) -- (4.2421,2.2749) -- (4.2423,2.2737)
    -- (4.2538,2.2852) -- (4.2539,2.2841) -- (4.2589,2.2897)
    -- (4.2662,2.2967) -- (4.2670,2.2958) -- (4.2719,2.3014)
    -- (4.2723,2.3004) -- (4.2758,2.3048) -- (4.2760,2.3036)
    -- (4.2805,2.3087) -- (4.2805,2.3071) -- (4.2856,2.3130)
    -- (4.2858,2.3118) -- (4.2915,2.3177) -- (4.2916,2.3166)
    -- (4.3064,2.3287) -- (4.3066,2.3273) -- (4.3108,2.3314)
    -- (4.3141,2.3342) -- (4.3151,2.3331) -- (4.3167,2.3357)
    -- (4.3176,2.3363) -- (4.3256,2.3419) -- (4.3301,2.3446)
    -- (4.3340,2.3473) -- (4.3363,2.3481) -- (4.3407,2.3510)
    -- (4.3480,2.3548) -- (4.3480,2.3559) -- (4.3487,2.3541)
    -- (4.3540,2.3581) -- (4.3548,2.3591) -- (4.3566,2.3597)
    -- (4.3590,2.3609) -- (4.3640,2.3634) -- (4.3665,2.3642)
    -- (4.3751,2.3689) -- (4.3753,2.3676) -- (4.3775,2.3698)
    -- (4.3777,2.3685) -- (4.3814,2.3717) -- (4.3816,2.3705)
    -- (4.3856,2.3734) -- (4.3857,2.3717) -- (4.3885,2.3743)
    -- (4.3889,2.3730) -- (4.3913,2.3755) -- (4.3915,2.3743)
    -- (4.3945,2.3766) -- (4.3954,2.3757) -- (4.3971,2.3773)
    -- (4.3985,2.3772) -- (4.3997,2.3783) -- (4.3998,2.3765)
    -- (4.4030,2.3792) -- (4.4040,2.3785) -- (4.4058,2.3805)
    -- (4.4075,2.3798) -- (4.4105,2.3815) -- (4.4119,2.3810)
    -- (4.4136,2.3822) -- (4.4146,2.3819) -- (4.4170,2.3838)
    -- (4.4186,2.3822) -- (4.4202,2.3844) -- (4.4203,2.3823)
    -- (4.4236,2.3846) -- (4.4237,2.3835) -- (4.4261,2.3851)
    -- (4.4265,2.3839) -- (4.4289,2.3861) -- (4.4303,2.3849)
    -- (4.4318,2.3869) -- (4.4335,2.3857) -- (4.4352,2.3866)
    -- (4.4378,2.3874) -- (4.4378,2.3862) -- (4.4404,2.3879)
    -- (4.4419,2.3871) -- (4.4436,2.3887) -- (4.4447,2.3869)
    -- (4.4460,2.3892) -- (4.4465,2.3875) -- (4.4493,2.3885)
    -- (4.4495,2.3875) -- (4.4513,2.3896) -- (4.4528,2.3887)
    -- (4.4547,2.3894) -- (4.4573,2.3886) -- (4.4586,2.3899)
    -- (4.4598,2.3880) -- (4.4625,2.3897) -- (4.4639,2.3899)
    -- (4.4639,2.3885) -- (4.4669,2.3902) -- (4.4713,2.3897)
    -- (4.4754,2.3901) -- (4.4766,2.3893) -- (4.4785,2.3901)
    -- (4.4794,2.3889) -- (4.4807,2.3902) -- (4.4823,2.3888)
    -- (4.4842,2.3897) -- (4.4883,2.3890) -- (4.4973,2.3886)
    -- (4.4989,2.3874) -- (4.5005,2.3880) -- (4.5014,2.3866)
    -- (4.5033,2.3883) -- (4.5059,2.3865) -- (4.5071,2.3873)
    -- (4.5162,2.3852) -- (4.5162,2.3843) -- (4.5166,2.3861)
    -- (4.5228,2.3831) -- (4.5237,2.3844) -- (4.5260,2.3820)
    -- (4.5271,2.3836) -- (4.5288,2.3818) -- (4.5305,2.3824)
    -- (4.5336,2.3811) -- (4.5344,2.3798) -- (4.5355,2.3814)
    -- (4.5371,2.3792) -- (4.5374,2.3808) -- (4.5407,2.3787)
    -- (4.5433,2.3775) -- (4.5469,2.3768) -- (4.5591,2.3722)
    -- (4.5602,2.3719) -- (4.5603,2.3728) -- (4.5632,2.3698)
    -- (4.5640,2.3714) -- (4.5682,2.3679) -- (4.5683,2.3695)
    -- (4.5720,2.3666) -- (4.5727,2.3676) -- (4.5768,2.3642)
    -- (4.5769,2.3654) -- (4.5799,2.3625) -- (4.5803,2.3641)
    -- (4.5825,2.3617) -- (4.5838,2.3615) -- (4.5976,2.3540)
    -- (4.6011,2.3517) -- (4.6015,2.3527) -- (4.6042,2.3496)
    -- (4.6045,2.3515) -- (4.6073,2.3482) -- (4.6083,2.3476)
    -- (4.6111,2.3460) -- (4.6205,2.3401) -- (4.6206,2.3414)
    -- (4.6238,2.3372) -- (4.6248,2.3381) -- (4.6274,2.3350)
    -- (4.6283,2.3344) -- (4.6294,2.3336) -- (4.6302,2.3349)
    -- (4.6324,2.3313) -- (4.6334,2.3320) -- (4.6364,2.3289)
    -- (4.6365,2.3300) -- (4.6408,2.3253) -- (4.6423,2.3247)
    -- (4.6653,2.3066) -- (4.6802,2.2936) -- (4.6806,2.2947)
    -- (4.6844,2.2901) -- (4.6851,2.2909) -- (4.6897,2.2853)
    -- (4.6900,2.2863) -- (4.6947,2.2810) -- (4.7057,2.2702)
    -- (4.7215,2.2548) -- (4.7226,2.2540) -- (4.7265,2.2498)
    -- (4.7488,2.2263) -- (4.7791,2.1924) -- (4.8291,2.1318)
    -- (4.8364,2.1230) -- (4.8975,2.0445) -- (4.9866,1.9278)
    -- (4.9867,1.9289) -- (5.0065,1.9029) -- (5.0073,1.9023)
    -- (5.0535,1.8460) -- (5.0822,1.8134) -- (5.0822,1.8145)
    -- (5.0853,1.8093) -- (5.0855,1.8104) -- (5.0905,1.8034)
    -- (5.0907,1.8046) -- (5.1022,1.7913) -- (5.1023,1.7924)
    -- (5.1117,1.7813) -- (5.1119,1.7827) -- (5.1152,1.7776)
    -- (5.1153,1.7790) -- (5.1308,1.7622) -- (5.1309,1.7638)
    -- (5.1360,1.7575) -- (5.1360,1.7584) -- (5.1391,1.7543)
    -- (5.1393,1.7556) -- (5.1466,1.7478) -- (5.1466,1.7491)
    -- (5.1516,1.7428) -- (5.1526,1.7422) -- (5.1544,1.7407)
    -- (5.1793,1.7194) -- (5.1794,1.7207) -- (5.1837,1.7152)
    -- (5.1839,1.7172) -- (5.1902,1.7108) -- (5.1903,1.7120)
    -- (5.1944,1.7073) -- (5.1947,1.7084) -- (5.2034,1.7013)
    -- (5.2042,1.7009) -- (5.2093,1.6972) -- (5.2229,1.6878)
    -- (5.2230,1.6893) -- (5.2274,1.6853) -- (5.2275,1.6865)
    -- (5.2310,1.6833) -- (5.2422,1.6766) -- (5.2423,1.6779)
    -- (5.2452,1.6744) -- (5.2455,1.6756) -- (5.2473,1.6736)
    -- (5.2476,1.6748) -- (5.2545,1.6697) -- (5.2550,1.6711)
    -- (5.2581,1.6678) -- (5.2592,1.6688) -- (5.2626,1.6662)
    -- (5.2712,1.6622) -- (5.2713,1.6636) -- (5.2753,1.6601)
    -- (5.2769,1.6604) -- (5.2872,1.6558) -- (5.2882,1.6560)
    -- (5.2921,1.6543) -- (5.2934,1.6542) -- (5.2965,1.6523)
    -- (5.2974,1.6538) -- (5.2993,1.6519) -- (5.3063,1.6497)
    -- (5.3083,1.6497) -- (5.3103,1.6488) -- (5.3180,1.6469)
    -- (5.3204,1.6463) -- (5.3236,1.6460) -- (5.3256,1.6455)
    -- (5.3308,1.6440) -- (5.3315,1.6457) -- (5.3340,1.6439)
    -- (5.3349,1.6449) -- (5.3375,1.6434) -- (5.3386,1.6445)
    -- (5.3406,1.6429) -- (5.3417,1.6438) -- (5.3435,1.6422)
    -- (5.3450,1.6434) -- (5.3467,1.6427) -- (5.3570,1.6418)
    -- (5.3570,1.6429) -- (5.3598,1.6413) -- (5.3609,1.6427)
    -- (5.3624,1.6410) -- (5.3640,1.6422) -- (5.3657,1.6417)
    -- (5.3665,1.6413);
% Row 1
\draw[line width=0.8pt, C0]
    (0.0000,2.3896) -- (0.0485,2.4943) -- (0.0486,2.4934)
    -- (0.0821,2.5593) -- (0.1229,2.6264) -- (0.1525,2.6686)
    -- (0.1526,2.6673) -- (0.1605,2.6779) -- (0.1800,2.7006)
    -- (0.1802,2.6996) -- (0.1876,2.7087) -- (0.1878,2.7076)
    -- (0.1958,2.7167) -- (0.1960,2.7154) -- (0.2033,2.7231)
    -- (0.2034,2.7220) -- (0.2059,2.7254) -- (0.2070,2.7256)
    -- (0.2185,2.7351) -- (0.2188,2.7340) -- (0.2221,2.7373)
    -- (0.2386,2.7485) -- (0.2387,2.7467) -- (0.2413,2.7494)
    -- (0.2419,2.7480) -- (0.2451,2.7514) -- (0.2509,2.7536)
    -- (0.2689,2.7598) -- (0.2720,2.7608) -- (0.2720,2.7599)
    -- (0.2738,2.7609) -- (0.2793,2.7622) -- (0.2804,2.7615)
    -- (0.2818,2.7635) -- (0.2827,2.7619) -- (0.2847,2.7638)
    -- (0.2856,2.7619) -- (0.2874,2.7638) -- (0.2875,2.7626)
    -- (0.2895,2.7638) -- (0.2907,2.7624) -- (0.2923,2.7643)
    -- (0.2939,2.7631) -- (0.2955,2.7637) -- (0.2965,2.7630)
    -- (0.2980,2.7645) -- (0.2997,2.7631) -- (0.3009,2.7650)
    -- (0.3025,2.7633) -- (0.3032,2.7648) -- (0.3052,2.7630)
    -- (0.3067,2.7639) -- (0.3091,2.7633) -- (0.3160,2.7621)
    -- (0.3160,2.7631) -- (0.3180,2.7615) -- (0.3181,2.7627)
    -- (0.3204,2.7605) -- (0.3215,2.7623) -- (0.3230,2.7600)
    -- (0.3238,2.7615) -- (0.3259,2.7596) -- (0.3261,2.7613)
    -- (0.3293,2.7587) -- (0.3305,2.7599) -- (0.3331,2.7577)
    -- (0.3348,2.7582) -- (0.3360,2.7568) -- (0.3361,2.7581)
    -- (0.3398,2.7553) -- (0.3400,2.7564) -- (0.3426,2.7543)
    -- (0.3469,2.7528) -- (0.3481,2.7517) -- (0.3483,2.7532)
    -- (0.3528,2.7497) -- (0.3648,2.7425) -- (0.3664,2.7426)
    -- (0.3802,2.7327) -- (0.3971,2.7188) -- (0.4123,2.7040)
    -- (0.4232,2.6925) -- (0.4417,2.6701) -- (0.4419,2.6710)
    -- (0.4543,2.6536) -- (0.4544,2.6546) -- (0.4933,2.5946)
    -- (0.5274,2.5338) -- (0.5723,2.4427) -- (0.6304,2.3096)
    -- (0.7059,2.1190) -- (0.8461,1.7565) -- (0.9112,1.6042)
    -- (0.9631,1.4974) -- (0.9631,1.4986) -- (0.9949,1.4407)
    -- (0.9950,1.4416) -- (1.0215,1.3984) -- (1.0215,1.3994)
    -- (1.0413,1.3707) -- (1.0414,1.3718) -- (1.0499,1.3597)
    -- (1.0500,1.3607) -- (1.0572,1.3503) -- (1.0863,1.3190)
    -- (1.1010,1.3054) -- (1.1012,1.3070) -- (1.1058,1.3017)
    -- (1.1066,1.3010) -- (1.1079,1.3015) -- (1.1102,1.2981)
    -- (1.1105,1.2999) -- (1.1138,1.2953) -- (1.1148,1.2962)
    -- (1.1184,1.2922) -- (1.1184,1.2938) -- (1.1217,1.2909)
    -- (1.1217,1.2919) -- (1.1252,1.2880) -- (1.1254,1.2893)
    -- (1.1314,1.2840) -- (1.1317,1.2856) -- (1.1343,1.2827)
    -- (1.1347,1.2840) -- (1.1381,1.2811) -- (1.1383,1.2822)
    -- (1.1417,1.2794) -- (1.1431,1.2795) -- (1.1474,1.2769)
    -- (1.1474,1.2781) -- (1.1505,1.2753) -- (1.1506,1.2766)
    -- (1.1547,1.2740) -- (1.1548,1.2754) -- (1.1582,1.2731)
    -- (1.1663,1.2707) -- (1.1736,1.2690) -- (1.1751,1.2691)
    -- (1.1774,1.2690) -- (1.1793,1.2674) -- (1.1809,1.2691)
    -- (1.1829,1.2678) -- (1.1861,1.2685) -- (1.1874,1.2675)
    -- (1.1883,1.2684) -- (1.1901,1.2672) -- (1.1922,1.2682)
    -- (1.1925,1.2668) -- (1.1943,1.2685) -- (1.1970,1.2672)
    -- (1.1986,1.2684) -- (1.2003,1.2677) -- (1.2016,1.2686)
    -- (1.2027,1.2679) -- (1.2039,1.2689) -- (1.2061,1.2684)
    -- (1.2063,1.2696) -- (1.2083,1.2689) -- (1.2139,1.2701)
    -- (1.2153,1.2699) -- (1.2175,1.2707) -- (1.2216,1.2721)
    -- (1.2277,1.2739) -- (1.2286,1.2745) -- (1.2301,1.2744)
    -- (1.2320,1.2759) -- (1.2330,1.2742) -- (1.2355,1.2770)
    -- (1.2367,1.2762) -- (1.2391,1.2785) -- (1.2395,1.2771)
    -- (1.2418,1.2791) -- (1.2419,1.2778) -- (1.2451,1.2809)
    -- (1.2453,1.2796) -- (1.2500,1.2836) -- (1.2516,1.2833)
    -- (1.2555,1.2866) -- (1.2556,1.2852) -- (1.2587,1.2887)
    -- (1.2588,1.2871) -- (1.2767,1.3001) -- (1.2857,1.3077)
    -- (1.2857,1.3062) -- (1.2901,1.3122) -- (1.2903,1.3107)
    -- (1.2928,1.3143) -- (1.2930,1.3132) -- (1.3261,1.3488)
    -- (1.3271,1.3498) -- (1.3485,1.3776) -- (1.3756,1.4176)
    -- (1.4061,1.4691) -- (1.4406,1.5347) -- (1.4817,1.6219)
    -- (1.5379,1.7541) -- (1.6189,1.9618) -- (1.7403,2.2747)
    -- (1.8060,2.4284) -- (1.8579,2.5352) -- (1.8580,2.5339)
    -- (1.8961,2.6021) -- (1.8961,2.6010) -- (1.9171,2.6351)
    -- (1.9450,2.6729) -- (1.9451,2.6716) -- (1.9503,2.6792)
    -- (1.9760,2.7087) -- (1.9768,2.7074) -- (1.9794,2.7112)
    -- (2.0007,2.7304) -- (2.0009,2.7289) -- (2.0053,2.7340)
    -- (2.0058,2.7326) -- (2.0109,2.7373) -- (2.0109,2.7363)
    -- (2.0175,2.7423) -- (2.0175,2.7409) -- (2.0231,2.7454)
    -- (2.0232,2.7440) -- (2.0282,2.7485) -- (2.0297,2.7487)
    -- (2.0320,2.7500) -- (2.0321,2.7488) -- (2.0367,2.7523)
    -- (2.0542,2.7595) -- (2.0554,2.7588) -- (2.0583,2.7609)
    -- (2.0597,2.7600) -- (2.0632,2.7615) -- (2.0647,2.7614)
    -- (2.0667,2.7629) -- (2.0682,2.7615) -- (2.0707,2.7626)
    -- (2.0733,2.7631) -- (2.0734,2.7640) -- (2.0750,2.7629)
    -- (2.0838,2.7635) -- (2.0858,2.7647) -- (2.0859,2.7625)
    -- (2.0884,2.7648) -- (2.0904,2.7636) -- (2.0919,2.7635)
    -- (2.0988,2.7640) -- (2.1001,2.7622) -- (2.1017,2.7633)
    -- (2.1035,2.7619) -- (2.1051,2.7634) -- (2.1071,2.7617)
    -- (2.1114,2.7603) -- (2.1123,2.7616) -- (2.1138,2.7597)
    -- (2.1153,2.7605) -- (2.1189,2.7586) -- (2.1190,2.7600)
    -- (2.1221,2.7577) -- (2.1235,2.7576) -- (2.1276,2.7556)
    -- (2.1277,2.7573) -- (2.1308,2.7545) -- (2.1355,2.7526)
    -- (2.1360,2.7538) -- (2.1383,2.7508) -- (2.1398,2.7513)
    -- (2.1444,2.7483) -- (2.1444,2.7496) -- (2.1469,2.7461)
    -- (2.1481,2.7472) -- (2.1560,2.7418) -- (2.1610,2.7380)
    -- (2.1620,2.7386) -- (2.1677,2.7339) -- (2.1900,2.7151)
    -- (2.2093,2.6953) -- (2.2153,2.6890) -- (2.2432,2.6535)
    -- (2.2743,2.6075) -- (2.3070,2.5509) -- (2.3480,2.4704)
    -- (2.4004,2.3540) -- (2.4564,2.2172) -- (2.6338,1.7589)
    -- (2.6339,1.7601) -- (2.6908,1.6245) -- (2.6908,1.6257)
    -- (2.7300,1.5402) -- (2.7301,1.5417) -- (2.7646,1.4744)
    -- (2.7981,1.4173) -- (2.7982,1.4186) -- (2.8093,1.4001)
    -- (2.8100,1.3993) -- (2.8374,1.3613) -- (2.8375,1.3623)
    -- (2.8471,1.3489) -- (2.8480,1.3483) -- (2.8757,1.3187)
    -- (2.8758,1.3196) -- (2.8795,1.3147) -- (2.8841,1.3108)
    -- (2.9019,1.2966) -- (2.9020,1.2976) -- (2.9083,1.2915)
    -- (2.9085,1.2934) -- (2.9127,1.2889) -- (2.9130,1.2902)
    -- (2.9172,1.2858) -- (2.9190,1.2859) -- (2.9206,1.2841)
    -- (2.9239,1.2833) -- (2.9306,1.2792) -- (2.9309,1.2805)
    -- (2.9331,1.2781) -- (2.9342,1.2782) -- (2.9365,1.2764)
    -- (2.9377,1.2773) -- (2.9397,1.2751) -- (2.9398,1.2767)
    -- (2.9441,1.2738) -- (2.9443,1.2752) -- (2.9475,1.2728)
    -- (2.9501,1.2724) -- (2.9502,1.2734) -- (2.9537,1.2713)
    -- (2.9609,1.2690) -- (2.9627,1.2702) -- (2.9641,1.2686)
    -- (2.9653,1.2696) -- (2.9669,1.2682) -- (2.9680,1.2693)
    -- (2.9710,1.2676) -- (2.9716,1.2696) -- (2.9738,1.2679)
    -- (2.9756,1.2684) -- (2.9772,1.2673) -- (2.9788,1.2686)
    -- (2.9804,1.2670) -- (2.9816,1.2682) -- (2.9827,1.2673)
    -- (2.9843,1.2682) -- (2.9858,1.2678) -- (2.9882,1.2680)
    -- (2.9895,1.2671) -- (2.9895,1.2692) -- (2.9920,1.2683)
    -- (2.9933,1.2689) -- (2.9952,1.2690) -- (2.9976,1.2689)
    -- (3.0003,1.2696) -- (3.0004,1.2682) -- (3.0025,1.2705)
    -- (3.0036,1.2694) -- (3.0056,1.2708) -- (3.0066,1.2696)
    -- (3.0085,1.2712) -- (3.0095,1.2716) -- (3.0134,1.2732)
    -- (3.0159,1.2736) -- (3.0180,1.2745) -- (3.0192,1.2737)
    -- (3.0205,1.2748) -- (3.0205,1.2735) -- (3.0231,1.2764)
    -- (3.0266,1.2777) -- (3.0292,1.2785) -- (3.0311,1.2790)
    -- (3.0324,1.2804) -- (3.0327,1.2786) -- (3.0351,1.2814)
    -- (3.0353,1.2802) -- (3.0381,1.2829) -- (3.0381,1.2817)
    -- (3.0414,1.2852) -- (3.0437,1.2860) -- (3.0452,1.2875)
    -- (3.0464,1.2866) -- (3.0499,1.2896) -- (3.0499,1.2884)
    -- (3.0554,1.2932) -- (3.0564,1.2936) -- (3.0682,1.3030)
    -- (3.0709,1.3046) -- (3.0711,1.3035) -- (3.0749,1.3082)
    -- (3.0749,1.3071) -- (3.0852,1.3172) -- (3.0852,1.3161)
    -- (3.0920,1.3242) -- (3.0921,1.3229) -- (3.0966,1.3287)
    -- (3.0968,1.3273) -- (3.1032,1.3362) -- (3.1037,1.3349)
    -- (3.1120,1.3458) -- (3.1123,1.3447) -- (3.1209,1.3562)
    -- (3.1209,1.3550) -- (3.1266,1.3632) -- (3.1489,1.3938)
    -- (3.1771,1.4378) -- (3.2121,1.5002) -- (3.2533,1.5838)
    -- (3.3062,1.7043) -- (3.3710,1.8658) -- (3.5265,2.2683)
    -- (3.5266,2.2671) -- (3.5789,2.3929) -- (3.5790,2.3918)
    -- (3.6162,2.4741) -- (3.6164,2.4732) -- (3.6524,2.5456)
    -- (3.6525,2.5443) -- (3.6809,2.5953) -- (3.6810,2.5943)
    -- (3.6975,2.6220) -- (3.7304,2.6687) -- (3.7305,2.6675)
    -- (3.7405,2.6812) -- (3.7724,2.7155) -- (3.7725,2.7140)
    -- (3.7768,2.7196) -- (3.7772,2.7184) -- (3.7822,2.7242)
    -- (3.7826,2.7231) -- (3.7850,2.7268) -- (3.7852,2.7252)
    -- (3.7910,2.7318) -- (3.7922,2.7308) -- (3.7958,2.7346)
    -- (3.7966,2.7353) -- (3.8131,2.7468) -- (3.8131,2.7446)
    -- (3.8153,2.7478) -- (3.8156,2.7453) -- (3.8181,2.7491)
    -- (3.8197,2.7484) -- (3.8235,2.7513) -- (3.8237,2.7503)
    -- (3.8259,2.7529) -- (3.8267,2.7517) -- (3.8300,2.7546)
    -- (3.8313,2.7541) -- (3.8331,2.7561) -- (3.8345,2.7554)
    -- (3.8371,2.7574) -- (3.8375,2.7560) -- (3.8394,2.7584)
    -- (3.8395,2.7564) -- (3.8432,2.7597) -- (3.8442,2.7585)
    -- (3.8489,2.7603) -- (3.8544,2.7620) -- (3.8545,2.7604)
    -- (3.8577,2.7627) -- (3.8592,2.7621) -- (3.8611,2.7635)
    -- (3.8629,2.7622) -- (3.8643,2.7639) -- (3.8657,2.7627)
    -- (3.8674,2.7641) -- (3.8676,2.7623) -- (3.8702,2.7640)
    -- (3.8717,2.7629) -- (3.8734,2.7642) -- (3.8748,2.7632)
    -- (3.8766,2.7641) -- (3.8787,2.7629) -- (3.8806,2.7638)
    -- (3.8828,2.7637) -- (3.8841,2.7631) -- (3.8842,2.7641)
    -- (3.8848,2.7623) -- (3.8871,2.7641) -- (3.8882,2.7619)
    -- (3.8898,2.7638) -- (3.8908,2.7617) -- (3.8926,2.7631)
    -- (3.8943,2.7616) -- (3.8945,2.7629) -- (3.8993,2.7607)
    -- (3.9014,2.7608) -- (3.9047,2.7594) -- (3.9049,2.7608)
    -- (3.9076,2.7581) -- (3.9094,2.7591) -- (3.9147,2.7560)
    -- (3.9150,2.7576) -- (3.9191,2.7544) -- (3.9207,2.7551)
    -- (3.9230,2.7532) -- (3.9230,2.7543) -- (3.9254,2.7519)
    -- (3.9259,2.7531) -- (3.9283,2.7511) -- (3.9375,2.7459)
    -- (3.9376,2.7470) -- (3.9399,2.7440) -- (3.9413,2.7445)
    -- (3.9487,2.7391) -- (3.9666,2.7262) -- (3.9717,2.7216)
    -- (3.9718,2.7226) -- (3.9778,2.7158) -- (3.9886,2.7052)
    -- (3.9946,2.6992) -- (4.0062,2.6864) -- (4.0284,2.6585)
    -- (4.0532,2.6229) -- (4.0831,2.5738) -- (4.1172,2.5100)
    -- (4.1599,2.4211) -- (4.2150,2.2929) -- (4.3034,2.0670)
    -- (4.4212,1.7622) -- (4.4217,1.7615) -- (4.4845,1.6137)
    -- (4.5368,1.5047) -- (4.5369,1.5061) -- (4.5643,1.4549)
    -- (4.5643,1.4561) -- (4.5911,1.4102) -- (4.5912,1.4117)
    -- (4.6073,1.3858) -- (4.6077,1.3876) -- (4.6137,1.3776)
    -- (4.6138,1.3788) -- (4.6303,1.3561) -- (4.6530,1.3300)
    -- (4.6531,1.3314) -- (4.6574,1.3254) -- (4.6749,1.3090)
    -- (4.6750,1.3104) -- (4.6794,1.3046) -- (4.6800,1.3057)
    -- (4.6838,1.3016) -- (4.6839,1.3027) -- (4.6896,1.2970)
    -- (4.6897,1.2987) -- (4.6941,1.2942) -- (4.6942,1.2952)
    -- (4.6984,1.2903) -- (4.6994,1.2918) -- (4.7014,1.2890)
    -- (4.7014,1.2902) -- (4.7067,1.2856) -- (4.7070,1.2871)
    -- (4.7134,1.2821) -- (4.7135,1.2833) -- (4.7176,1.2800)
    -- (4.7187,1.2799) -- (4.7239,1.2772) -- (4.7254,1.2778)
    -- (4.7287,1.2754) -- (4.7347,1.2734) -- (4.7405,1.2713)
    -- (4.7419,1.2717) -- (4.7429,1.2705) -- (4.7431,1.2722)
    -- (4.7461,1.2699) -- (4.7473,1.2707) -- (4.7495,1.2688)
    -- (4.7500,1.2706) -- (4.7535,1.2687) -- (4.7537,1.2702)
    -- (4.7572,1.2683) -- (4.7609,1.2686) -- (4.7623,1.2673)
    -- (4.7641,1.2684) -- (4.7654,1.2677) -- (4.7669,1.2672)
    -- (4.7693,1.2679) -- (4.7694,1.2669) -- (4.7713,1.2687)
    -- (4.7731,1.2673) -- (4.7758,1.2683) -- (4.7780,1.2681)
    -- (4.7852,1.2689) -- (4.7898,1.2697) -- (4.7898,1.2685)
    -- (4.7914,1.2703) -- (4.7918,1.2691) -- (4.7939,1.2709)
    -- (4.7940,1.2692) -- (4.7973,1.2724) -- (4.7988,1.2710)
    -- (4.8031,1.2730) -- (4.8033,1.2717) -- (4.8060,1.2741)
    -- (4.8072,1.2732) -- (4.8090,1.2752) -- (4.8092,1.2736)
    -- (4.8125,1.2765) -- (4.8125,1.2751) -- (4.8150,1.2773)
    -- (4.8160,1.2779) -- (4.8182,1.2780) -- (4.8199,1.2799)
    -- (4.8200,1.2778) -- (4.8240,1.2818) -- (4.8254,1.2815)
    -- (4.8342,1.2872) -- (4.8347,1.2859) -- (4.8375,1.2893)
    -- (4.8375,1.2879) -- (4.8411,1.2914) -- (4.8417,1.2906)
    -- (4.8435,1.2927) -- (4.8556,1.3015) -- (4.8561,1.3006)
    -- (4.8590,1.3049) -- (4.8592,1.3033) -- (4.8635,1.3081)
    -- (4.8637,1.3065) -- (4.8692,1.3132) -- (4.8694,1.3114)
    -- (4.8741,1.3173) -- (4.8992,1.3438) -- (4.9151,1.3629)
    -- (4.9418,1.3997) -- (4.9713,1.4470) -- (5.0097,1.5172)
    -- (5.0537,1.6090) -- (5.1104,1.7416) -- (5.1821,1.9232)
    -- (5.3148,2.2666) -- (5.3148,2.2656) -- (5.3665,2.3896);
% Set 1
% Segment 0
\draw[C1]
     (-0.2738,2.0766) circle (0.3336)
     (-0.0548,2.0826) circle (0.2903)
     (0.1643,2.0895) circle (0.2503)
     (0.3833,2.0976) circle (0.2137)
     (0.6024,2.1073) circle (0.1804)
     (0.8214,2.1192) circle (0.1504)
     (1.0404,2.1341) circle (0.1237)
     (1.2595,2.1534) circle (0.1004)
     (1.4785,2.1795) circle (0.0804)
     (1.6976,2.2171) circle (0.0637)
     (1.9166,2.2758) circle (0.0504)
     (2.1357,2.3810) circle (0.0404)
     (2.3547,2.6258) circle (0.0337)
     (2.5737,3.8480) circle (0.0304);
% Segment 1
\draw[C1]
     (3.0118,1.4057) circle (0.0337)
     (3.2309,1.6505) circle (0.0404)
     (3.4499,1.7558) circle (0.0504)
     (3.6690,1.8144) circle (0.0637)
     (3.8880,1.8520) circle (0.0804)
     (4.1070,1.8781) circle (0.1004)
     (4.3261,1.8974) circle (0.1237)
     (4.5451,1.9123) circle (0.1504)
     (4.7642,1.9242) circle (0.1804)
     (4.9832,1.9339) circle (0.2137)
     (5.2022,1.9420) circle (0.2503)
     (5.4213,1.9489) circle (0.2903)
     (5.6403,1.9549) circle (0.3336)
     (5.8594,1.9601) circle (0.3803)
     (6.0784,1.9648) circle (0.4302)
     (6.2975,1.9689) circle (0.4836)
     (6.5165,1.9726) circle (0.5402)
     (6.7355,1.9760) circle (0.6002)
     (6.9546,1.9791) circle (0.6635)
     (7.1736,1.9820) circle (0.7301)
     (7.3927,1.9847) circle (0.8001)
     (7.6117,1.9872) circle (0.8734)
     (7.8307,1.9895) circle (0.9500)
     (8.0498,1.9917) circle (1.0300);
% Set 2
\fill[C2]
     (-0.2738,1.9479) circle (0.3336)
     (-0.0548,1.9425) circle (0.2903)
     (0.1643,1.9361) circle (0.2503)
     (0.3833,1.9285) circle (0.2137)
     (0.6024,1.9193) circle (0.1804)
     (0.8214,1.9080) circle (0.1504)
     (1.0404,1.8936) circle (0.1237)
     (1.2595,1.8748) circle (0.1004)
     (1.4785,1.8492) circle (0.0804)
     (1.6976,1.8121) circle (0.0637)
     (1.9166,1.7540) circle (0.0504)
     (2.1357,1.6493) circle (0.0404)
     (2.3547,1.4049) circle (0.0337)
     (2.5737,0.1833) circle (0.0304)
     (2.7928,3.8483) circle (0.0304)
     (3.0118,2.6266) circle (0.0337)
     (3.2309,2.3823) circle (0.0404)
     (3.4499,2.2775) circle (0.0504)
     (3.6690,2.2194) circle (0.0637)
     (3.8880,2.1824) circle (0.0804)
     (4.1070,2.1567) circle (0.1004)
     (4.3261,2.1379) circle (0.1237)
     (4.5451,2.1236) circle (0.1504)
     (4.7642,2.1122) circle (0.1804)
     (4.9832,2.1030) circle (0.2137)
     (5.2022,2.0954) circle (0.2503)
     (5.4213,2.0891) circle (0.2903)
     (5.6403,2.0836) circle (0.3336)
     (5.8594,2.0789) circle (0.3803)
     (6.0784,2.0749) circle (0.4302)
     (6.2975,2.0713) circle (0.4836)
     (6.5165,2.0681) circle (0.5402);
\fill[C2]
     (6.7355,2.0653) circle (0.6002)
     (6.9546,2.0627) circle (0.6635)
     (7.1736,2.0605) circle (0.7301)
     (7.3927,2.0584) circle (0.8001)
     (7.6117,2.0565) circle (0.8734)
     (7.8307,2.0547) circle (0.9500)
     (8.0498,2.0532) circle (1.0300);
% Set 3
% Segment 0
\fill[C3]
    (5.3665,2.7637) -- (5.3614,2.7895) -- (5.3452,2.8159)
    -- (5.3154,2.8434) -- (5.2678,2.8718) -- (5.1994,2.8993)
    -- (5.1112,2.9230) -- (5.0047,2.9405) -- (4.8863,2.9497)
    -- (4.7617,2.9492) -- (4.6440,2.9391) -- (4.5385,2.9208)
    -- (4.4519,2.8965) -- (4.3853,2.8684) -- (4.3395,2.8397)
    -- (4.3114,2.8120) -- (4.2969,2.7854) -- (4.2944,2.7761);
% Segment 1
\fill[C3]
    (4.2944,2.7514) -- (4.3044,2.7258) -- (4.3268,2.6987)
    -- (4.3639,2.6710) -- (4.4199,2.6431) -- (4.4974,2.6170)
    -- (4.5943,2.5957) -- (4.7086,2.5816) -- (4.8324,2.5767)
    -- (4.9561,2.5820) -- (5.0700,2.5965) -- (5.1664,2.6181)
    -- (5.2431,2.6444) -- (5.2984,2.6725) -- (5.3359,2.7014)
    -- (5.3570,2.7286) -- (5.3658,2.7543) -- (5.3665,2.7637);
% Set 4
% Segment 0
\fill[C4]
    (5.9032,2.7824) -- (5.9934,2.7875) -- (6.1030,2.8052)
    -- (6.3061,2.8463) -- (6.4017,2.8563) -- (6.4286,2.8571)
    -- (6.4286,2.6703) -- (6.3372,2.6768) -- (6.2223,2.6967)
    -- (6.0375,2.7340) -- (5.9419,2.7441) -- (5.9032,2.7450);
% Segment 1
\fill[C4]
    (6.4511,2.8571) -- (6.5424,2.8507) -- (6.6574,2.8308)
    -- (6.8422,2.7934) -- (6.9378,2.7834) -- (6.9765,2.7824)
    -- (6.9754,2.7450) -- (6.8852,2.7398) -- (6.7756,2.7220)
    -- (6.5736,2.6811) -- (6.4780,2.6712) -- (6.4511,2.6703);
\end{scope}
% Draw axes.
\draw[->] (-0.0500,2.0158) -- (8.1498,2.0158);
\draw[->] (2.6833,-0.0500) -- (2.6833,4.1315);
% Draw x-axis ticks and labels.
\draw (0.5367,1.9658) -- (0.5367,2.0658);
\draw (1.6100,1.9658) -- (1.6100,2.0658);
\draw (3.7566,1.9658) -- (3.7566,2.0658);
\draw (4.8299,1.9658) -- (4.8299,2.0658);
\draw (5.9032,1.9658) -- (5.9032,2.0658);
\draw (6.9765,1.9658) -- (6.9765,2.0658);
% Draw the plot contents, clipping it to the box area.
\begin{scope}[opacity=0.8]
\pdfrender{TextRenderingMode=1, LineWidth=1.2pt,
        LineCapStyle=1, LineJoinStyle=1}\color{white}
\node[below] at (0.5367,1.9408) {$-0.4$\strut};
\node[below] at (1.6100,1.9408) {$-0.2$\strut};
\node[below] at (3.7566,1.9408) {$0.2$\strut};
\node[below] at (4.8299,1.9408) {$0.4$\strut};
\node[below] at (5.9032,1.9408) {$0.6$\strut};
\node[below] at (6.9765,1.9408) {$0.8$\strut};
\end{scope}
\node[below] at (0.5367,1.9408) {$-0.4$\strut};
\node[below] at (1.6100,1.9408) {$-0.2$\strut};
\node[below] at (3.7566,1.9408) {$0.2$\strut};
\node[below] at (4.8299,1.9408) {$0.4$\strut};
\node[below] at (5.9032,1.9408) {$0.6$\strut};
\node[below] at (6.9765,1.9408) {$0.8$\strut};
% Draw y-axis ticks and labels.
\draw (2.6333,0.5198) -- (2.7333,0.5198);
\draw (2.6333,1.2678) -- (2.7333,1.2678);
\draw (2.6333,2.7637) -- (2.7333,2.7637);
\draw (2.6333,3.5117) -- (2.7333,3.5117);
% Draw the plot contents, clipping it to the box area.
\begin{scope}[opacity=0.8]
\pdfrender{TextRenderingMode=1, LineWidth=1.2pt,
        LineCapStyle=1, LineJoinStyle=1}\color{white}
\node[right] at (2.7583,0.5198) {$-40$\strut};
\node[right] at (2.7583,1.2678) {$-20$\strut};
\node[right] at (2.7583,2.7637) {$20$\strut};
\node[right] at (2.7583,3.5117) {$40$\strut};
\end{scope}
\node[right] at (2.7583,0.5198) {$-40$\strut};
\node[right] at (2.7583,1.2678) {$-20$\strut};
\node[right] at (2.7583,2.7637) {$20$\strut};
\node[right] at (2.7583,3.5117) {$40$\strut};
% Write x-axis label.
\node[above] at (4.0249,-0.4862) {$x$ axis\strut};
% Write y-axis label.
\node[below, rotate=90] at (-0.4862,2.0158) {$y$ axis\strut};
% Write legend.
\draw[line width=3pt, C0] (0.0000,-0.8974) -- (0.2591,-0.8974);
\node[right] at (0.3591,-0.8974) {simp\strut};
\draw[line width=3pt, C1] (1.6100,-0.8974) -- (1.8690,-0.8974);
\node[right] at (1.9690,-0.8974) {circles\strut};
\draw[line width=3pt, C2] (3.2199,-0.8974) -- (3.4790,-0.8974);
\node[right] at (3.5790,-0.8974) {dots\strut};
\draw[line width=3pt, C3] (4.8299,-0.8974) -- (5.0890,-0.8974);
\node[right] at (5.1890,-0.8974) {fill\strut};
\draw[line width=3pt, C4] (6.4398,-0.8974) -- (6.6989,-0.8974);
\node[right] at (6.7989,-0.8974) {between\strut};
\end{tikzpicture}
\end{document}